@import '~@/assets/style/var/index.less';

@{w-prefix} {
    @{p-prefix}-articleCreate{
        &-page {

        }
        &-header {
            margin-bottom: 10px;
        }
        &-header-button {
            margin-right:10px;
        }
        &-editor {

        }
        &-footer {
            margin-top: 20px;
            max-width: 500px;
        }
    }
}